server {
  listen 80;
  server_name php-placehold.it;
  index index.php;
  root  /path/to/php-placehold;

  charset utf-8;

  include enable-php.conf;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
}